.container {
    background-color: white;
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px 100px 100px 100px 100px 50px 600px; 
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    margin: auto; 
    grid-template-areas: 
    "header"
    "destination"
    "field_dest"
    "date" 
    "field_date"
    "go1" 
    "result";
}

@media(min-width: 900px) {
    .container {
        display:grid;
        grid-template-columns: 600px 400px;
        grid-template-rows: 150px 100px 100px 50px 800px; 
        grid-row-gap: 20px;
        grid-column-gap: 20px;
        margin: auto;
        grid-template-areas: 
        "header header"
        "destination field_dest"
        "date field_date"
        "go go1" 
        "result result";
    }
}

.header {  
    grid-area: header;
}
    
.destination {
    grid-area: destination;        
}

.field_dest {
    grid-area: field_dest;
    width: 80%;
    display: flex; 
    align-items: center;
    justify-content: center;
}

.date{
    grid-area: date;
}
    
.field_date {
    grid-area: field_date;
    width: 80%;
    display: flex; 
    align-items: center;
    justify-content: center;    
}

.go1 {
    grid-area: go1;
    width: 100%;
    justify-content: center; 
    align-items: center;
    display: flex;
    height: 100%;
    width: 10rem;;
    background: #3b4a6b;
    color: white;
    font-size: 1.5rem;
    font-family: 'sans-serif';
    box-shadow: 2px 4px 5px #444;
    margin-left: 25%;
} 
    
.result {
    grid-area: result;
}
